server:
  port: 9092
  
eureka:
  client:
    server-url:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: Food-Catalogue-Service
  
  datasource:
    url: jdbc:mysql://localhost:3306/foodCataloguedb?createDatabaseIfNotExist=true
    password: Dev@MySQL637
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect